<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
    margin:0;
   
    
}
img{
    position: absolute;
    width:1600px;
    height:1000px;
    z-index:0;
}
.flex-container{
    display:flex;
   
    
   
    justify-content: center;
    
}
form{
    margin-top: 30px;
    position: absolute;
    z-index:1;
    color:darkslategrey;
    
}
hr{
    color:darkslategrey;

}
h1{
    text-align: center;
    z-index:1;
    font-size:50px;
    color:darkslategrey;
}
input{
    
    margin-bottom:20px;
    height:20px;
    width:500px;
}
fieldset{
    margin-top:20px;
    z-index:1;
    height:600px;
    width:780px;
}
h3{
    text-align: center;
    color:darkslategrey;

}

button {
    
  background-color: darkslategrey;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width:720px;
}

    </style>
</head>
<body >
    <img src="bg.jpg" alt="bg-image">
    <div class="flex-container">
     <fieldset>
       
        <h1>Book a Call</h1>
        <h3>Book a call slot and our representative will call you within 1hr of selected time </h3>
        <hr>
        <form action="#"  >
            <label>Name:</label></br>
           <input type="text"  id="fname" ></br>
            <label>Email:</label></br>
            <input type="email" id="email"></br>
            <label>Phone:</label></br>
            <input type="number" id="number"></br>
            <label>Time for Call:</label></br>
            <input style="height:20px; width:100;" type="date" id="date"> <input style="width:200px; height:20px;" type="time" id="time">
            <br>
            <button onclick="details() ,locationreload()">Get a Call</button>
    
        </form></fieldset>
        
    
    </div>
  
    
    
    
 <script >
    function details()
    {
        console.log(document.getElementById('fname').value,document.getElementById('email').value,document.getElementById('number').value,document.getElementById('date').value,document.getElementById('time').value)
        
    }
    function locationreload() {
                location.reload();
                 
        }
    
 </script>    
</body>
</html>